.wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
  
    .card {
      display: flex;
      flex-flow: row wrap;
      padding-bottom: 30px;
      padding-top: 30px;
      justify-content: center;

  
      .item{
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
  
        .title{
          margin-bottom: 0;
          color: var(--colorTitle);
          font-weight: bold;
        }
  
        .sub-title{
          color: var(--colorSubtitle);
          margin-bottom: 0;
  
        }
  
      }
  
    }
  
    .img-wrapper{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 10px;
  
      img{
        border-radius: 100%;
        width: 95px;
        height: 95px;
      }
    }
  
    .button{
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .title {
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.375;
        letter-spacing: -0.06px;
        color: var(--colorTitle);
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        .icon{
          color: var(--colorTitle);
          font-size: 1.875rem;
        }
        .icon:hover{
          color: var(--colorPrimary);
        }
        a:hover{
          cursor: pointer;
        }
  
        .icon:hover{
          cursor: pointer;
        }
      }

    }
  
  }
  
  .m-b-0{
    margin-bottom: 0 !important;
  }
  
  .p-t-0{
    padding-top: 0 !important;
  }
  
  .p-l-0{
    padding-left: 0 !important;
  }
  